{"schema":"1.0","details":{"displayName":"Power Apps Training App","description":"Generate App when we select it from the notification bar","createdTime":"2020-04-03T18:00:25.7603277Z","packageTelemetryId":"4469d81d-5db0-4587-9d47-0220fe66d8e2","creator":"Ze PowerDiver","sourceEnvironment":"ZePowerDiver"},"resources":{"ab11810f-36c2-42e7-9f07-b6b8afea6375":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerApps Training_1142"},"configurableBy":"User","dependsOn":[]}}}