{"schema":"1.0","details":{"displayName":"Magic Flow - On Selected","description":"","createdTime":"2020-11-24T16:46:19.7264191Z","packageTelemetryId":"f6d814e4-4d9d-46c8-878c-c901512cecfa","creator":"N/A","sourceEnvironment":""},"resources":{"e6d6ba61-f27e-4b76-8657-ad61b8db3da7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Magic Flow - On Selected"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d52cf51-701b-43cc-8fd2-c8dd9b416e74","eb519e71-4a2b-4a94-82e0-4db4defbb62a","a9c70c5c-6070-45e8-9674-898b684b719c","5be826bf-7197-4477-9f92-63a78c882cc1"]},"3d52cf51-701b-43cc-8fd2-c8dd9b416e74":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1414/1.0.1414.2212/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb519e71-4a2b-4a94-82e0-4db4defbb62a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric@zepowerdiver.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1308.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d52cf51-701b-43cc-8fd2-c8dd9b416e74"]},"a9c70c5c-6070-45e8-9674-898b684b719c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5be826bf-7197-4477-9f92-63a78c882cc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric@zepowerdiver.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9c70c5c-6070-45e8-9674-898b684b719c"]}}}