{"schema":"1.0","details":{"displayName":"Broken flow","description":"Part of the Fix the trigger article on www.zepowerdiver.com","createdTime":"2020-12-01T15:54:16.7314835Z","packageTelemetryId":"c773e341-4524-4b82-acca-229ead8ae7f8","creator":"N/A","sourceEnvironment":""},"resources":{"e7ee4581-62ec-4104-a810-3b9227e82853":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Broken Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d52cf51-701b-43cc-8fd2-c8dd9b416e74","cba1f383-047c-414f-8ceb-477c38308973","a9c70c5c-6070-45e8-9674-898b684b719c","5be826bf-7197-4477-9f92-63a78c882cc1"]},"3d52cf51-701b-43cc-8fd2-c8dd9b416e74":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1414/1.0.1414.2212/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cba1f383-047c-414f-8ceb-477c38308973":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric@zepowerdiver.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1414/1.0.1414.2212/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d52cf51-701b-43cc-8fd2-c8dd9b416e74"]},"a9c70c5c-6070-45e8-9674-898b684b719c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5be826bf-7197-4477-9f92-63a78c882cc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric@zepowerdiver.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9c70c5c-6070-45e8-9674-898b684b719c"]}}}